#server.port=8091
#spring boot swagger document ui
springdoc.swagger-ui.path=/swagger-ui.html
#spring boot documetns
springdoc.api-docs.path=/api-docs
#Spring Boot endpoint actuator
management.endpoints.web.exposure.include=*


